name=Bonezegei_Utility
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Bonezegei Graphics Library
paragraph=This Library is UI manager for LCD display with input
category=Other
url=https://bonezegei.com
architectures=esp32
includes=Bonezegei_Utility.h
depends=Bonezegei_Utility, Bonezegei_List
