name=Bonezegei_GL
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Bonezegei Graphics Library (Beta)
paragraph=This Library is UI manager for LCD display with input
category=Display
url=https://github.com/bonezegei/Bonezegei_GL
architectures=esp32
includes=Bonezegei_Graphics.h
depends=Bonezegei_Utility, Bonezegei_List
